<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2">
  <diagram name="Page-1" id="2IyimPy5J-R9axmTInvk">
    <mxGraphModel dx="1467" dy="678" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1Cw9Q0FTxFt2G9vwy9Z2-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="1Cw9Q0FTxFt2G9vwy9Z2-1" target="1Cw9Q0FTxFt2G9vwy9Z2-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1Cw9Q0FTxFt2G9vwy9Z2-1" value="main" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="365" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1Cw9Q0FTxFt2G9vwy9Z2-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="1Cw9Q0FTxFt2G9vwy9Z2-2" target="1Cw9Q0FTxFt2G9vwy9Z2-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1Cw9Q0FTxFt2G9vwy9Z2-2" value="Enter the first number:&amp;nbsp;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="303" y="150" width="245" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1Cw9Q0FTxFt2G9vwy9Z2-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="1Cw9Q0FTxFt2G9vwy9Z2-4" target="1Cw9Q0FTxFt2G9vwy9Z2-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1Cw9Q0FTxFt2G9vwy9Z2-4" value="Enter the second number:&amp;nbsp;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="303" y="370" width="245" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1Cw9Q0FTxFt2G9vwy9Z2-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="1Cw9Q0FTxFt2G9vwy9Z2-7" target="1Cw9Q0FTxFt2G9vwy9Z2-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1Cw9Q0FTxFt2G9vwy9Z2-7" value="num1" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="365.5" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1Cw9Q0FTxFt2G9vwy9Z2-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="1Cw9Q0FTxFt2G9vwy9Z2-10" target="1Cw9Q0FTxFt2G9vwy9Z2-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1Cw9Q0FTxFt2G9vwy9Z2-10" value="num2" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1Cw9Q0FTxFt2G9vwy9Z2-12" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;arrowWidth=0.4;arrowSize=0.4;" vertex="1" parent="1">
          <mxGeometry x="610" y="160" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1Cw9Q0FTxFt2G9vwy9Z2-13" value="Output" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="680" y="165" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1Cw9Q0FTxFt2G9vwy9Z2-14" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;arrowWidth=0.4;arrowSize=0.4;" vertex="1" parent="1">
          <mxGeometry x="610" y="270" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1Cw9Q0FTxFt2G9vwy9Z2-15" value="Input" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="685" y="275" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1Cw9Q0FTxFt2G9vwy9Z2-16" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;arrowWidth=0.4;arrowSize=0.4;" vertex="1" parent="1">
          <mxGeometry x="610" y="380" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1Cw9Q0FTxFt2G9vwy9Z2-17" value="Output" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="680" y="385" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1Cw9Q0FTxFt2G9vwy9Z2-18" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;arrowWidth=0.4;arrowSize=0.4;" vertex="1" parent="1">
          <mxGeometry x="610" y="490" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1Cw9Q0FTxFt2G9vwy9Z2-19" value="Input" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="685" y="495" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1Cw9Q0FTxFt2G9vwy9Z2-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="1Cw9Q0FTxFt2G9vwy9Z2-20" target="1Cw9Q0FTxFt2G9vwy9Z2-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1Cw9Q0FTxFt2G9vwy9Z2-20" value="avg = (num1 + num2) / 2" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="332.5" y="640" width="185" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1Cw9Q0FTxFt2G9vwy9Z2-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="1Cw9Q0FTxFt2G9vwy9Z2-23" target="1Cw9Q0FTxFt2G9vwy9Z2-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1Cw9Q0FTxFt2G9vwy9Z2-23" value="Average: `avg`" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="308.25" y="790" width="234.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1Cw9Q0FTxFt2G9vwy9Z2-29" value="END" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="365" y="910" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
