<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2">
  <diagram name="Page-1" id="3qzGszThiXIj1NUTbLHi">
    <mxGraphModel dx="1150" dy="608" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rfXlHw0lGTI3zFVAlT-I-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="rfXlHw0lGTI3zFVAlT-I-1" target="rfXlHw0lGTI3zFVAlT-I-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rfXlHw0lGTI3zFVAlT-I-1" value="main" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="365" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rfXlHw0lGTI3zFVAlT-I-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="rfXlHw0lGTI3zFVAlT-I-3" target="rfXlHw0lGTI3zFVAlT-I-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rfXlHw0lGTI3zFVAlT-I-3" value="radius" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="365.5" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rfXlHw0lGTI3zFVAlT-I-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="rfXlHw0lGTI3zFVAlT-I-4" target="rfXlHw0lGTI3zFVAlT-I-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rfXlHw0lGTI3zFVAlT-I-4" value="Enter the radius of the circle:&amp;nbsp;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="273" y="150" width="305" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rfXlHw0lGTI3zFVAlT-I-7" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;arrowWidth=0.4;arrowSize=0.4;" vertex="1" parent="1">
          <mxGeometry x="610" y="160" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rfXlHw0lGTI3zFVAlT-I-8" value="Output" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="690" y="165" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rfXlHw0lGTI3zFVAlT-I-9" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;arrowWidth=0.4;arrowSize=0.4;" vertex="1" parent="1">
          <mxGeometry x="620" y="260" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rfXlHw0lGTI3zFVAlT-I-10" value="Input" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="705" y="265" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rfXlHw0lGTI3zFVAlT-I-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="rfXlHw0lGTI3zFVAlT-I-11" target="rfXlHw0lGTI3zFVAlT-I-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rfXlHw0lGTI3zFVAlT-I-11" value="area = 3.14159 * (radius * radius)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="313" y="380" width="225" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rfXlHw0lGTI3zFVAlT-I-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="rfXlHw0lGTI3zFVAlT-I-15" target="rfXlHw0lGTI3zFVAlT-I-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rfXlHw0lGTI3zFVAlT-I-15" value="The are of a circule with radius `radius` is `area`&amp;nbsp;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="209" y="520" width="433" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rfXlHw0lGTI3zFVAlT-I-18" value="END" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="365" y="630" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
