<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2">
  <diagram name="Page-1" id="jZ7Mb9LsnhmssLoWJbRS">
    <mxGraphModel dx="537" dy="767" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="SWo9y28kimKi02A5bVwf-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="SWo9y28kimKi02A5bVwf-1" target="SWo9y28kimKi02A5bVwf-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SWo9y28kimKi02A5bVwf-1" value="Main" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="365" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SWo9y28kimKi02A5bVwf-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="SWo9y28kimKi02A5bVwf-2" target="SWo9y28kimKi02A5bVwf-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SWo9y28kimKi02A5bVwf-2" value="Enter the numbers of terms:&amp;nbsp;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="313" y="180" width="225" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SWo9y28kimKi02A5bVwf-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="424" y="360" as="sourcePoint" />
            <mxPoint x="424.5200000000001" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SWo9y28kimKi02A5bVwf-4" value="terms" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SWo9y28kimKi02A5bVwf-7" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;arrowWidth=0.4;arrowSize=0.4;" vertex="1" parent="1">
          <mxGeometry x="590" y="195" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SWo9y28kimKi02A5bVwf-8" value="Output" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="670" y="195" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SWo9y28kimKi02A5bVwf-9" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;arrowWidth=0.4;arrowSize=0.4;" vertex="1" parent="1">
          <mxGeometry x="590" y="315" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SWo9y28kimKi02A5bVwf-10" value="Input" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="675" y="315" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SWo9y28kimKi02A5bVwf-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="SWo9y28kimKi02A5bVwf-13" target="SWo9y28kimKi02A5bVwf-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SWo9y28kimKi02A5bVwf-13" value="array &amp;lt;- elmpty list with length `terms`&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="305" y="430" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SWo9y28kimKi02A5bVwf-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="SWo9y28kimKi02A5bVwf-14" target="SWo9y28kimKi02A5bVwf-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SWo9y28kimKi02A5bVwf-14" value="array[0] = 0" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="550" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SWo9y28kimKi02A5bVwf-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="SWo9y28kimKi02A5bVwf-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="425.5" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SWo9y28kimKi02A5bVwf-17" value="array[1] = 1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="365.5" y="650" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SWo9y28kimKi02A5bVwf-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="SWo9y28kimKi02A5bVwf-22" target="SWo9y28kimKi02A5bVwf-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SWo9y28kimKi02A5bVwf-22" value="i = 2&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="365.5" y="790" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SWo9y28kimKi02A5bVwf-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="SWo9y28kimKi02A5bVwf-23" target="SWo9y28kimKi02A5bVwf-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SWo9y28kimKi02A5bVwf-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="SWo9y28kimKi02A5bVwf-23" target="SWo9y28kimKi02A5bVwf-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SWo9y28kimKi02A5bVwf-23" value="repeat terms times (for i)&amp;nbsp;" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="278" y="910" width="295" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SWo9y28kimKi02A5bVwf-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="SWo9y28kimKi02A5bVwf-25" target="SWo9y28kimKi02A5bVwf-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SWo9y28kimKi02A5bVwf-25" value="back1 = i - 1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="1030" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SWo9y28kimKi02A5bVwf-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="SWo9y28kimKi02A5bVwf-27" target="SWo9y28kimKi02A5bVwf-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SWo9y28kimKi02A5bVwf-27" value="back2 = i - 2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="1130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SWo9y28kimKi02A5bVwf-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="SWo9y28kimKi02A5bVwf-29" target="SWo9y28kimKi02A5bVwf-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SWo9y28kimKi02A5bVwf-29" value="elem = array[back1] + array[back2]&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="307.5" y="1240" width="236.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SWo9y28kimKi02A5bVwf-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="SWo9y28kimKi02A5bVwf-32" target="SWo9y28kimKi02A5bVwf-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SWo9y28kimKi02A5bVwf-32" value="array[i] = elem" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="333" y="1360" width="184" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SWo9y28kimKi02A5bVwf-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="SWo9y28kimKi02A5bVwf-37" target="SWo9y28kimKi02A5bVwf-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="425" y="1580" />
              <mxPoint x="200" y="1580" />
              <mxPoint x="200" y="950" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SWo9y28kimKi02A5bVwf-37" value="i = i + 1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="1480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SWo9y28kimKi02A5bVwf-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="SWo9y28kimKi02A5bVwf-40" target="SWo9y28kimKi02A5bVwf-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SWo9y28kimKi02A5bVwf-40" value="Fibonacci Series:&amp;nbsp;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="750" y="1030" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SWo9y28kimKi02A5bVwf-49" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="SWo9y28kimKi02A5bVwf-42" target="SWo9y28kimKi02A5bVwf-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SWo9y28kimKi02A5bVwf-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="SWo9y28kimKi02A5bVwf-42" target="SWo9y28kimKi02A5bVwf-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SWo9y28kimKi02A5bVwf-42" value="repeat terms + 2 times (for i)&amp;nbsp;" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="702.5" y="1220" width="295" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SWo9y28kimKi02A5bVwf-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="SWo9y28kimKi02A5bVwf-44" target="SWo9y28kimKi02A5bVwf-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SWo9y28kimKi02A5bVwf-44" value="i = 0" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="790" y="1130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SWo9y28kimKi02A5bVwf-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="SWo9y28kimKi02A5bVwf-48" target="SWo9y28kimKi02A5bVwf-42">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="850" y="1450" />
              <mxPoint x="640" y="1450" />
              <mxPoint x="640" y="1260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SWo9y28kimKi02A5bVwf-48" value="array[i]" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="790" y="1360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SWo9y28kimKi02A5bVwf-51" value="END" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="1040" y="1360" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
