<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2">
  <diagram name="Page-1" id="5ZEBLv5N20C_Pa0PxvvM">
    <mxGraphModel dx="1585" dy="791" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="j3CKDZyEqzHLLiuctDHk-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="j3CKDZyEqzHLLiuctDHk-1" target="j3CKDZyEqzHLLiuctDHk-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j3CKDZyEqzHLLiuctDHk-1" value="Main" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="365" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j3CKDZyEqzHLLiuctDHk-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="j3CKDZyEqzHLLiuctDHk-2" target="j3CKDZyEqzHLLiuctDHk-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j3CKDZyEqzHLLiuctDHk-2" value="Enter a temperature in Fahrenheit:&amp;nbsp;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="293" y="190" width="265" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j3CKDZyEqzHLLiuctDHk-4" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;arrowWidth=0.4;arrowSize=0.4;" vertex="1" parent="1">
          <mxGeometry x="620" y="200" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j3CKDZyEqzHLLiuctDHk-5" value="Output" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="710" y="205" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j3CKDZyEqzHLLiuctDHk-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="j3CKDZyEqzHLLiuctDHk-6" target="j3CKDZyEqzHLLiuctDHk-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j3CKDZyEqzHLLiuctDHk-6" value="deg_f" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="366" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j3CKDZyEqzHLLiuctDHk-8" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;arrowWidth=0.4;arrowSize=0.4;" vertex="1" parent="1">
          <mxGeometry x="620" y="320" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j3CKDZyEqzHLLiuctDHk-9" value="input" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="715" y="325" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j3CKDZyEqzHLLiuctDHk-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="j3CKDZyEqzHLLiuctDHk-10" target="j3CKDZyEqzHLLiuctDHk-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j3CKDZyEqzHLLiuctDHk-10" value="deg_c = (deg_f - 32) * (5/9)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="303.5" y="417" width="245" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j3CKDZyEqzHLLiuctDHk-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="j3CKDZyEqzHLLiuctDHk-12" target="j3CKDZyEqzHLLiuctDHk-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j3CKDZyEqzHLLiuctDHk-12" value="Temperature in Celsius: `deg_c`" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="293" y="528" width="265" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j3CKDZyEqzHLLiuctDHk-13" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;arrowWidth=0.4;arrowSize=0.4;" vertex="1" parent="1">
          <mxGeometry x="620" y="538" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j3CKDZyEqzHLLiuctDHk-14" value="Output" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="710" y="543" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j3CKDZyEqzHLLiuctDHk-16" value="END" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="366" y="650" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
