<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2">
  <diagram name="Page-1" id="PpRX_qKvLoNCLY-Uv8i-">
    <mxGraphModel dx="1347" dy="664" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4kOEtAkIwSNUFBnnG3mF-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="4kOEtAkIwSNUFBnnG3mF-1" target="4kOEtAkIwSNUFBnnG3mF-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4kOEtAkIwSNUFBnnG3mF-1" value="Main" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="365" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4kOEtAkIwSNUFBnnG3mF-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="4kOEtAkIwSNUFBnnG3mF-2" target="4kOEtAkIwSNUFBnnG3mF-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4kOEtAkIwSNUFBnnG3mF-2" value="str" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4kOEtAkIwSNUFBnnG3mF-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="4kOEtAkIwSNUFBnnG3mF-4" target="4kOEtAkIwSNUFBnnG3mF-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4kOEtAkIwSNUFBnnG3mF-4" value="i = 0&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4kOEtAkIwSNUFBnnG3mF-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="4kOEtAkIwSNUFBnnG3mF-6" target="4kOEtAkIwSNUFBnnG3mF-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4kOEtAkIwSNUFBnnG3mF-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="4kOEtAkIwSNUFBnnG3mF-6" target="4kOEtAkIwSNUFBnnG3mF-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="620" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4kOEtAkIwSNUFBnnG3mF-6" value="str[i] != &#39;\0&#39;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="288" y="430" width="275" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4kOEtAkIwSNUFBnnG3mF-8" value="True" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="565" y="430" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4kOEtAkIwSNUFBnnG3mF-9" value="False" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="240" y="430" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4kOEtAkIwSNUFBnnG3mF-10" value="END" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="160" y="560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4kOEtAkIwSNUFBnnG3mF-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="4kOEtAkIwSNUFBnnG3mF-15" target="4kOEtAkIwSNUFBnnG3mF-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4kOEtAkIwSNUFBnnG3mF-15" value="str[i]" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="550" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4kOEtAkIwSNUFBnnG3mF-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="4kOEtAkIwSNUFBnnG3mF-17" target="4kOEtAkIwSNUFBnnG3mF-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="620" y="770" />
              <mxPoint x="120" y="770" />
              <mxPoint x="120" y="420" />
              <mxPoint x="426" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4kOEtAkIwSNUFBnnG3mF-17" value="i = i + 1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="660" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
