<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.16 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.16">
  <diagram name="Page-1" id="gEOS1zsk-KHlv7yhoeHi">
    <mxGraphModel dx="1204" dy="564" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ngYsUhknOQ4T9TYkdWz--3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ngYsUhknOQ4T9TYkdWz--1" target="ngYsUhknOQ4T9TYkdWz--2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ngYsUhknOQ4T9TYkdWz--1" value="Return Negative" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="456" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ngYsUhknOQ4T9TYkdWz--5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ngYsUhknOQ4T9TYkdWz--2" target="ngYsUhknOQ4T9TYkdWz--4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ngYsUhknOQ4T9TYkdWz--2" value="num&amp;nbsp;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="456" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ngYsUhknOQ4T9TYkdWz--24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ngYsUhknOQ4T9TYkdWz--4" target="ngYsUhknOQ4T9TYkdWz--14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ngYsUhknOQ4T9TYkdWz--25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ngYsUhknOQ4T9TYkdWz--4" target="ngYsUhknOQ4T9TYkdWz--9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="659" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ngYsUhknOQ4T9TYkdWz--4" value="num &amp;gt; 0&amp;nbsp;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="434" y="280" width="165" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ngYsUhknOQ4T9TYkdWz--20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ngYsUhknOQ4T9TYkdWz--9" target="ngYsUhknOQ4T9TYkdWz--17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="659" y="500" />
              <mxPoint x="510" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ngYsUhknOQ4T9TYkdWz--9" value="num * -1&amp;nbsp;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="599" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ngYsUhknOQ4T9TYkdWz--13" value="True" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="591" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ngYsUhknOQ4T9TYkdWz--19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ngYsUhknOQ4T9TYkdWz--14" target="ngYsUhknOQ4T9TYkdWz--17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="330" y="500" />
              <mxPoint x="510" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ngYsUhknOQ4T9TYkdWz--14" value="num" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ngYsUhknOQ4T9TYkdWz--17" value="END" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="450" y="630" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
