<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.16 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.16">
  <diagram name="Page-1" id="kR_4Yw9Z6PM1mKUoQxuI">
    <mxGraphModel dx="2790" dy="1380" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3wvbZq-XqeIWcP24uec3-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="3wvbZq-XqeIWcP24uec3-1" target="3wvbZq-XqeIWcP24uec3-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3wvbZq-XqeIWcP24uec3-1" value="Sum Of Positive" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="365" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3wvbZq-XqeIWcP24uec3-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="3wvbZq-XqeIWcP24uec3-2" target="3wvbZq-XqeIWcP24uec3-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3wvbZq-XqeIWcP24uec3-2" value="arr, size" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3wvbZq-XqeIWcP24uec3-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="3wvbZq-XqeIWcP24uec3-6" target="3wvbZq-XqeIWcP24uec3-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3wvbZq-XqeIWcP24uec3-6" value="i = 0" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3wvbZq-XqeIWcP24uec3-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="3wvbZq-XqeIWcP24uec3-13" target="3wvbZq-XqeIWcP24uec3-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3wvbZq-XqeIWcP24uec3-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="3wvbZq-XqeIWcP24uec3-13" target="3wvbZq-XqeIWcP24uec3-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3wvbZq-XqeIWcP24uec3-13" value="repeat size times" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="342.5" y="390" width="165" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3wvbZq-XqeIWcP24uec3-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="3wvbZq-XqeIWcP24uec3-17" target="3wvbZq-XqeIWcP24uec3-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="570" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3wvbZq-XqeIWcP24uec3-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="3wvbZq-XqeIWcP24uec3-17" target="3wvbZq-XqeIWcP24uec3-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="230" y="560" />
              <mxPoint x="230" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3wvbZq-XqeIWcP24uec3-17" value="arr[i] &amp;gt; 0&amp;nbsp;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="520" width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3wvbZq-XqeIWcP24uec3-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="3wvbZq-XqeIWcP24uec3-18" target="3wvbZq-XqeIWcP24uec3-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="230" y="670" />
              <mxPoint x="230" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3wvbZq-XqeIWcP24uec3-18" value="sum = sum + arr[i]&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3wvbZq-XqeIWcP24uec3-19" value="True" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="510" y="530" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3wvbZq-XqeIWcP24uec3-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="3wvbZq-XqeIWcP24uec3-24" target="3wvbZq-XqeIWcP24uec3-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3wvbZq-XqeIWcP24uec3-24" value="sum" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3wvbZq-XqeIWcP24uec3-26" value="END" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="660" y="560" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
