<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2">
  <diagram name="Page-1" id="1Wb3W20dJiCVTEf1b6_r">
    <mxGraphModel dx="1150" dy="603" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="AyAi9qMbcpX_SbGzne2Y-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="AyAi9qMbcpX_SbGzne2Y-1" target="AyAi9qMbcpX_SbGzne2Y-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AyAi9qMbcpX_SbGzne2Y-1" value="Main" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="360" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AyAi9qMbcpX_SbGzne2Y-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="AyAi9qMbcpX_SbGzne2Y-2" target="AyAi9qMbcpX_SbGzne2Y-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AyAi9qMbcpX_SbGzne2Y-2" value="a" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AyAi9qMbcpX_SbGzne2Y-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="AyAi9qMbcpX_SbGzne2Y-4" target="AyAi9qMbcpX_SbGzne2Y-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AyAi9qMbcpX_SbGzne2Y-4" value="b" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AyAi9qMbcpX_SbGzne2Y-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="AyAi9qMbcpX_SbGzne2Y-6" target="AyAi9qMbcpX_SbGzne2Y-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AyAi9qMbcpX_SbGzne2Y-6" value="tmp = a&amp;nbsp;&lt;div&gt;a = b&amp;nbsp;&lt;/div&gt;&lt;div&gt;b = tmp&amp;nbsp;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="305" y="380" width="230" height="120" as="geometry" />
        </mxCell>
        <mxCell id="AyAi9qMbcpX_SbGzne2Y-8" value="Swapped numbers: a and b&amp;nbsp;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="285" y="580" width="270" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
