<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.16 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.16">
  <diagram name="Page-1" id="CCfLwOTDMm2aRFTN9VpO">
    <mxGraphModel dx="1762" dy="872" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Vq8pBAPeYMzetNx_HwE9-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Vq8pBAPeYMzetNx_HwE9-3" target="Vq8pBAPeYMzetNx_HwE9-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Vq8pBAPeYMzetNx_HwE9-3" value="Start" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="365" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Vq8pBAPeYMzetNx_HwE9-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Vq8pBAPeYMzetNx_HwE9-4" target="Vq8pBAPeYMzetNx_HwE9-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Vq8pBAPeYMzetNx_HwE9-4" value="array[4][4]" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Vq8pBAPeYMzetNx_HwE9-6" value="getArray()&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Vq8pBAPeYMzetNx_HwE9-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Vq8pBAPeYMzetNx_HwE9-8" target="Vq8pBAPeYMzetNx_HwE9-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Vq8pBAPeYMzetNx_HwE9-8" value="getArray" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="1215" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Vq8pBAPeYMzetNx_HwE9-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Vq8pBAPeYMzetNx_HwE9-14" target="Vq8pBAPeYMzetNx_HwE9-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Vq8pBAPeYMzetNx_HwE9-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Vq8pBAPeYMzetNx_HwE9-14" target="Vq8pBAPeYMzetNx_HwE9-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Vq8pBAPeYMzetNx_HwE9-14" value="Repeat 4 times (for i)&amp;nbsp;" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="1133" y="180" width="285" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Vq8pBAPeYMzetNx_HwE9-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Vq8pBAPeYMzetNx_HwE9-16" target="Vq8pBAPeYMzetNx_HwE9-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Vq8pBAPeYMzetNx_HwE9-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Vq8pBAPeYMzetNx_HwE9-16" target="Vq8pBAPeYMzetNx_HwE9-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Vq8pBAPeYMzetNx_HwE9-16" value="Repeat 4 times (for j)&amp;nbsp;" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="1133" y="330" width="285" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Vq8pBAPeYMzetNx_HwE9-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Vq8pBAPeYMzetNx_HwE9-18" target="Vq8pBAPeYMzetNx_HwE9-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Vq8pBAPeYMzetNx_HwE9-18" value="Enter j number of i row" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="1125.5" y="480" width="300" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Vq8pBAPeYMzetNx_HwE9-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Vq8pBAPeYMzetNx_HwE9-21" target="Vq8pBAPeYMzetNx_HwE9-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Vq8pBAPeYMzetNx_HwE9-21" value="num" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="1215.5" y="590" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Vq8pBAPeYMzetNx_HwE9-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Vq8pBAPeYMzetNx_HwE9-23" target="Vq8pBAPeYMzetNx_HwE9-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Vq8pBAPeYMzetNx_HwE9-23" value="array[i][j] = num" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1216" y="720" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Vq8pBAPeYMzetNx_HwE9-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Vq8pBAPeYMzetNx_HwE9-26" target="Vq8pBAPeYMzetNx_HwE9-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1276" y="950" />
              <mxPoint x="1060" y="950" />
              <mxPoint x="1060" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Vq8pBAPeYMzetNx_HwE9-26" value="j = j + 1&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1216" y="840" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Vq8pBAPeYMzetNx_HwE9-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Vq8pBAPeYMzetNx_HwE9-29" target="Vq8pBAPeYMzetNx_HwE9-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1600" y="580" />
              <mxPoint x="1700" y="580" />
              <mxPoint x="1700" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Vq8pBAPeYMzetNx_HwE9-29" value="i = i + 1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1540" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Vq8pBAPeYMzetNx_HwE9-32" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="930" y="270" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
