<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2">
  <diagram name="Page-1" id="GZAIA4hT6rJ9MIhTi0Aq">
    <mxGraphModel dx="1042" dy="547" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="uRQNqEoN-B_ZMn-6PBvi-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="uRQNqEoN-B_ZMn-6PBvi-1" target="uRQNqEoN-B_ZMn-6PBvi-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uRQNqEoN-B_ZMn-6PBvi-1" value="Main" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="365" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uRQNqEoN-B_ZMn-6PBvi-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="uRQNqEoN-B_ZMn-6PBvi-2" target="uRQNqEoN-B_ZMn-6PBvi-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uRQNqEoN-B_ZMn-6PBvi-2" value="&lt;div&gt;char vowels[] = {&#39;A&#39;, &#39;E&#39;, &#39;I&#39;, &#39;O&#39;, &#39;U&#39;, &#39;Y&#39;}&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="293" y="160" width="265" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uRQNqEoN-B_ZMn-6PBvi-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="uRQNqEoN-B_ZMn-6PBvi-4" target="uRQNqEoN-B_ZMn-6PBvi-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uRQNqEoN-B_ZMn-6PBvi-4" value="&lt;div&gt;char consonants[] = {&#39;B&#39;, &#39;C&#39;, &#39;D&#39;, &#39;F&#39;, &#39;G&#39;, &#39;H&#39;, &#39;J&#39;, &#39;K&#39;, &#39;L&#39;, &#39;M&#39;, &#39;N&#39;, &#39;P&#39;, &#39;Q&#39;, &#39;R&#39;, &#39;S&#39;, &#39;T&#39;, &#39;V&#39;, &#39;W&#39;, &#39;X&#39;, &#39;Z&#39;}&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="139" y="260" width="572" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uRQNqEoN-B_ZMn-6PBvi-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="uRQNqEoN-B_ZMn-6PBvi-6" target="uRQNqEoN-B_ZMn-6PBvi-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uRQNqEoN-B_ZMn-6PBvi-6" value="cntVowels = 0" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="366" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uRQNqEoN-B_ZMn-6PBvi-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="uRQNqEoN-B_ZMn-6PBvi-10" target="uRQNqEoN-B_ZMn-6PBvi-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uRQNqEoN-B_ZMn-6PBvi-10" value="cntConst = 0" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uRQNqEoN-B_ZMn-6PBvi-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="uRQNqEoN-B_ZMn-6PBvi-12" target="uRQNqEoN-B_ZMn-6PBvi-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uRQNqEoN-B_ZMn-6PBvi-12" value="Enter a string:&amp;nbsp;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="283.5" y="570" width="285" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uRQNqEoN-B_ZMn-6PBvi-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="uRQNqEoN-B_ZMn-6PBvi-16" target="uRQNqEoN-B_ZMn-6PBvi-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uRQNqEoN-B_ZMn-6PBvi-16" value="str" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="670" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uRQNqEoN-B_ZMn-6PBvi-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="uRQNqEoN-B_ZMn-6PBvi-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="425" y="910" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uRQNqEoN-B_ZMn-6PBvi-18" value="i = 0, j = 0, c = 0" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="790" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uRQNqEoN-B_ZMn-6PBvi-23" value="True" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="460" y="980" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uRQNqEoN-B_ZMn-6PBvi-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="uRQNqEoN-B_ZMn-6PBvi-24" target="uRQNqEoN-B_ZMn-6PBvi-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uRQNqEoN-B_ZMn-6PBvi-24" value="len = len_of(str)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="910" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uRQNqEoN-B_ZMn-6PBvi-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="uRQNqEoN-B_ZMn-6PBvi-30" target="uRQNqEoN-B_ZMn-6PBvi-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uRQNqEoN-B_ZMn-6PBvi-30" value="len_of" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="1215" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uRQNqEoN-B_ZMn-6PBvi-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="uRQNqEoN-B_ZMn-6PBvi-31" target="uRQNqEoN-B_ZMn-6PBvi-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uRQNqEoN-B_ZMn-6PBvi-31" value="str" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="1215" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uRQNqEoN-B_ZMn-6PBvi-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="uRQNqEoN-B_ZMn-6PBvi-33" target="uRQNqEoN-B_ZMn-6PBvi-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uRQNqEoN-B_ZMn-6PBvi-33" value="len = 0&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1215" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uRQNqEoN-B_ZMn-6PBvi-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="uRQNqEoN-B_ZMn-6PBvi-35" target="uRQNqEoN-B_ZMn-6PBvi-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uRQNqEoN-B_ZMn-6PBvi-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="uRQNqEoN-B_ZMn-6PBvi-35" target="uRQNqEoN-B_ZMn-6PBvi-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uRQNqEoN-B_ZMn-6PBvi-35" value="str[len] != &#39;\0&#39;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1178" y="410" width="195" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uRQNqEoN-B_ZMn-6PBvi-37" value="True" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1313" y="500" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uRQNqEoN-B_ZMn-6PBvi-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="uRQNqEoN-B_ZMn-6PBvi-38" target="uRQNqEoN-B_ZMn-6PBvi-35">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1276" y="650" />
              <mxPoint x="1120" y="650" />
              <mxPoint x="1120" y="390" />
              <mxPoint x="1276" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uRQNqEoN-B_ZMn-6PBvi-38" value="len = len + 1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1215.5" y="560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uRQNqEoN-B_ZMn-6PBvi-41" value="False" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1410" y="400" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uRQNqEoN-B_ZMn-6PBvi-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="uRQNqEoN-B_ZMn-6PBvi-42" target="uRQNqEoN-B_ZMn-6PBvi-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uRQNqEoN-B_ZMn-6PBvi-42" value="len&amp;nbsp;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="1410" y="485" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uRQNqEoN-B_ZMn-6PBvi-44" value="END" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="1410" y="580" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uRQNqEoN-B_ZMn-6PBvi-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="uRQNqEoN-B_ZMn-6PBvi-46" target="uRQNqEoN-B_ZMn-6PBvi-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uRQNqEoN-B_ZMn-6PBvi-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="uRQNqEoN-B_ZMn-6PBvi-46" target="uRQNqEoN-B_ZMn-6PBvi-72">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uRQNqEoN-B_ZMn-6PBvi-46" value="repeat len times (for c)" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="316" y="1020" width="220" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uRQNqEoN-B_ZMn-6PBvi-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="uRQNqEoN-B_ZMn-6PBvi-48" target="uRQNqEoN-B_ZMn-6PBvi-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uRQNqEoN-B_ZMn-6PBvi-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="uRQNqEoN-B_ZMn-6PBvi-48" target="uRQNqEoN-B_ZMn-6PBvi-46">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="600" y="1210" />
              <mxPoint x="600" y="1060" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uRQNqEoN-B_ZMn-6PBvi-48" value="repeat 6 times (for i)" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="315" y="1170" width="220" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uRQNqEoN-B_ZMn-6PBvi-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="561.8818965517237" y="1351.0344827586207" as="sourcePoint" />
            <mxPoint x="645.0344827586209" y="1411" as="targetPoint" />
            <Array as="points">
              <mxPoint x="645" y="1351" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uRQNqEoN-B_ZMn-6PBvi-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="uRQNqEoN-B_ZMn-6PBvi-50" target="uRQNqEoN-B_ZMn-6PBvi-66">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="215" y="1350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uRQNqEoN-B_ZMn-6PBvi-50" value="str[c] == vowels[i]&amp;nbsp;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="289" y="1310" width="274" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uRQNqEoN-B_ZMn-6PBvi-52" value="False" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="590" y="1310" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uRQNqEoN-B_ZMn-6PBvi-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="uRQNqEoN-B_ZMn-6PBvi-54" target="uRQNqEoN-B_ZMn-6PBvi-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uRQNqEoN-B_ZMn-6PBvi-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="uRQNqEoN-B_ZMn-6PBvi-54" target="uRQNqEoN-B_ZMn-6PBvi-48">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="460" y="1450" />
              <mxPoint x="460" y="1520" />
              <mxPoint x="70" y="1520" />
              <mxPoint x="70" y="1210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uRQNqEoN-B_ZMn-6PBvi-54" value="repeat 20 times (for j)" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="536" y="1410" width="220" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uRQNqEoN-B_ZMn-6PBvi-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="uRQNqEoN-B_ZMn-6PBvi-55" target="uRQNqEoN-B_ZMn-6PBvi-54">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="840" y="1590" />
              <mxPoint x="840" y="1450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uRQNqEoN-B_ZMn-6PBvi-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="uRQNqEoN-B_ZMn-6PBvi-55" target="uRQNqEoN-B_ZMn-6PBvi-62">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="460" y="1590" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uRQNqEoN-B_ZMn-6PBvi-55" value="str[c] == consonants[j]&amp;nbsp;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="1550" width="274" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uRQNqEoN-B_ZMn-6PBvi-58" value="False" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="770" y="1510" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uRQNqEoN-B_ZMn-6PBvi-61" value="True" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="440" y="1550" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uRQNqEoN-B_ZMn-6PBvi-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="uRQNqEoN-B_ZMn-6PBvi-62" target="uRQNqEoN-B_ZMn-6PBvi-54">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="465" y="1760" />
              <mxPoint x="840" y="1760" />
              <mxPoint x="840" y="1450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uRQNqEoN-B_ZMn-6PBvi-62" value="cntConst = cntConst + 1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="1650" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uRQNqEoN-B_ZMn-6PBvi-65" value="True" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="210" y="1310" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uRQNqEoN-B_ZMn-6PBvi-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="uRQNqEoN-B_ZMn-6PBvi-66" target="uRQNqEoN-B_ZMn-6PBvi-48">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="215" y="1520" />
              <mxPoint x="70" y="1520" />
              <mxPoint x="70" y="1210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uRQNqEoN-B_ZMn-6PBvi-66" value="cntVowels = cntVowels + 1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="1400" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uRQNqEoN-B_ZMn-6PBvi-72" value="cntConst, cntVowels" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="1080" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uRQNqEoN-B_ZMn-6PBvi-74" value="END" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="145" y="1160" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uRQNqEoN-B_ZMn-6PBvi-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.514;entryY=0.036;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="uRQNqEoN-B_ZMn-6PBvi-72" target="uRQNqEoN-B_ZMn-6PBvi-74">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
